### Homework-1

In [1]:
#Imports
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import mean_squared_error

#### Fish Dataset

Bu veri setinde belli başlı balık türleri ve onların özellikleri bulunmaktadır. Göreviniz bu veri setini kullanarak bir sınıflandırma modeli oluşturmak ve bu modeli test etmektir.

In [7]:
fish_df = pd.read_csv('Fish.csv')
fish_df.head()

  Species  Weight  Length1  Length2  Length3   Height   Width
0   Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1   Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2   Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3   Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4   Bream   430.0     26.5     29.0     34.0  12.4440  5.1340

#### Real Estate Dataset

Bu veri setinde ise belli başlı ev özellikleri ve onların fiyatları bulunmaktadır. Göreviniz bu veri setini kullanarak bir regresyon modeli oluşturmak ve bu modeli test etmektir.

In [8]:
real_estate_df = pd.read_csv('Real estate.csv')
real_estate_df.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1